# CurrencyRates

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alekseydanilov/currencyrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alekseydanilov/currencyrates/: App.java  CurrencyAdapter.java  MainActivity.java  Settings.java
app/src/main/java/ru/alekseydanilov/currencyrates/popup/: CustomPopUp.java
app/src/main/java/ru/alekseydanilov/currencyrates/retrofit/controller/: CurrencyController.java
app/src/main/java/ru/alekseydanilov/currencyrates/retrofit/model/: Currency.java  ServerResponse.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  currency_adapter.xml  popup_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alekseydanilov/currencyrates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
