<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_margin="7dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/progress_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            android:text="@string/head_text" />

        <EditText
            android:id="@+id/amount_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_currency_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="12sp"
            android:text="@string/name"
            android:textStyle="bold"
            android:textAlignment="textStart"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/course_currency_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course"
            android:textStyle="bold"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/final_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/you_get"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:scrollbars="vertical" />

</LinearLayout>